:root{
    --primary-color: #dde5f0;
}

html, body{
  margin: 0;
  padding: 0;
  overflow: auto; /* hides the extra white space */
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    grid-column: 1/2;
    background-color: darkviolet;
}

.sidebar_main, .sidebar_bot{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.sidebar_top, .sidebar_main, .sidebar_bot{
    margin-left: 10px;
}

.sidebar_top > img, .icon{
    height: 25px;
    width: 25px;
}

.sidebar_top{
    display: flex;
    align-items: center;
}
.main{
    grid-column: 2/3;
}

header {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    margin-bottom: 5px;
}

.main_header_top{
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.main_header_search_right{
    display: flex;
}
.main_header_bot{
    display: flex;
    flex-direction: row;
}
.main_header_bot_left{
    display: flex;
    flex: 1;
}

.informacija {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: min-content; /* allows rows to grow */
  background-color: var(--primary-color);
  padding-bottom: 2rem; /* optional, for spacing at the bottom */
}

.informacija_projects {
  grid-column: 1/2;
  grid-row: 1/3;
}
.projects_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.announcements_trending{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}
.user{
    display: flex;
}
.user > img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.informacija_trending, .informacija_announcements{
    background-color: white;
    border-radius: 10px;
    margin-right: 50px;
}

.card1, .card2, .card3, .card4, .card5, .card6{
    background-color: white;
    border-radius: 10px;
}

.sidebar_button > button{
    height: 40px;
    width: 80%;
    margin-bottom: 20px;

    margin-left: 30px;
    font-size: 25px;
    text-align: left;
    border: none;
    background: none;
    transition: color 0.3 ease;
}
.sidebar_button > button:hover{
    color: white;
}
.sidebar_button{
    display:flex;
}
.sidebar_button > img, .sidebar_top > img{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 6px;    
}
.sidebar_top > h1{
    font-size: 50px;
    margin-left: 40px;
}

.main_header_search_left{
    display: flex;
    margin: 20px;
    margin-top: 40px;
}
.main_header_search_left > input{
    width: 100%;
    margin-right: 100px;
    border-radius: 30px;
    height: 40px;
    border: none;
    background-color: var(--primary-color);
    padding-left: 20px;
    font-size: 18px;
}
.main_header_search__button{
    background: none;
    width: 50px;
    height: 40px;
    margin-right: 10px;
    border: none;
    margin-top: 2px;
}
.main_header_search_right > .icon{
    margin-top: 45px;
    margin-left: 120px;  
    margin-right: 30px; 
}
.main_header_search_right__logo{
    width: 80px;
    height: 80px;
    margin-right: 30px;
    margin-top: 20px;
}
.main_header_search_right > p{
    font-size: 22px;
    margin-top: 45px;
}

.main_header_bot_left_logo > img{
    width: 130px;
    height: 130px;
}
.main_header_bot_left_name > p{
    margin: 0;
    margin-top: 35px;
    font-size: 18px;
}
.main_header_bot_left_name > h3{
    margin: 0;
    font-size: 30px;
}

.main_header_bot_right{
    flex: 1;
    display:flex;
    justify-content: flex-end;
}

.main_header_bot_right > button{
    width: 140px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    background-color: darkviolet;
    transition: color 0.3 ease;
    margin-right: 70px;
    margin-top: 40px;
}
.main_header_bot_right > button:hover{
    color: white;
}
.projects_grid{
    margin-left: 40px;
    margin-right: 40px;
}
.card{
    height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 180px;
    position: relative;
    overflow: hidden;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background-color: #F4C430; 
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.card > h3{
    font-size: 22px;
}
.card > p{
    font-size: 20px;
    color: rgb(83, 83, 83);
}
.informacija_projects > h2{
    margin-left: 40px;
}

.card > div{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.informacija_announcements > div > p{
    font-size: 18px;
}
.informacija_announcements > h2{
    font-size: 22px;
}
.informacija_announcements > div > h3{
    font-size: 20px;
}

.informacija_announcements > div{
    margin: 20px;
    padding-bottom: 15px;
}

.informacija_announcements_nu{
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.informacija_announcements > div:nth-child(2),
.informacija_announcements > div:nth-child(3) {
    padding-top: 1px;
}
.user > img{
    width: 100px;
    height: 100px;
}
.user > div > h3, p{
    margin: 0;
}
.user > div > h3{
    margin-top: 45px;
}
.user > div > p{
    color: rgb(94, 94, 94);
}
